VITE_TMDB_KEY_VALUE = "e887079dcf2e185c57fb52631bef671f"
VITE_TMDB_MOVIE_PATH = "https://www.themoviedb.org/t/p/w440_and_h660_face"
VITE_TMDB_VEDIO_PATH = "https://www.themoviedb.org/t/p/w355_and_h200_face"